REACT_APP_EMAILJS_USERID="ritu.1706kumari@gmail.com"
VITE_APP_EMAILJS_TEMPLATE_ID="template_1ytsl8m"
REACT_APP_EMAILJS_RECEIVERID="ritu.1706kumari@gmail.com"
VITE_APP_EMAILJS_PUBLIC_KEY = "dxqDcvebb54tEavvP"
VITE_APP_EMAILJS_SERVICE_ID="service_ip35aem"